
T3AB4 000:375 SEGGER J-Link V4.98e Log File (0001ms, 0279ms total)
T3AB4 000:375 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0279ms total)
T3AB4 000:375 Logging started @ 2019-09-18 16:16 (0001ms, 0279ms total)
T3AB4 000:376 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T3AB4 000:376 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0276ms, 0555ms total)
T3AB4 000:652 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T3AB4 000:652 JLINK_ExecCommand("ProjectFile = "C:\github\Lower-machine\bootloader\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T3AB4 000:666 JLINK_ExecCommand("Device = STM32F103ZC", ...)Device "STM32F103ZC" selected.  returns 0x00 (0011ms, 0566ms total)
T3AB4 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T3AB4 000:677 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T3AB4 000:677 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T3AB4 000:677 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T3AB4 000:722 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T3AB4 000:722 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T3AB4 000:737 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T3AB4 000:751 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T3AB4 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0569ms total)
T3AB4 000:791 JLINK_SetSpeed(5000) (0001ms, 0570ms total)
T3AB4 000:792 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0173ms, 0743ms total)
T3AB4 000:965 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0743ms total)
T3AB4 000:965 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0743ms total)
T3AB4 000:965 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0743ms total)
T3AB4 000:972 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0744ms total)
T3AB4 000:973 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0746ms total)
T3AB4 000:975 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T3AB4 000:976 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0748ms total)
T3AB4 000:977 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T3AB4 000:978 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0751ms total)
T3AB4 000:980 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0751ms total)
T3AB4 000:980 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0752ms total)
T3AB4 000:981 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T3AB4 000:982 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0754ms total)
T3AB4 000:983 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T3AB4 000:984 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0755ms total)
T3AB4 000:984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T3AB4 000:985 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0779ms total)
T3AB4 001:008 JLINK_Halt()  returns 0x00 (0001ms, 0780ms total)
T3AB4 001:009 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T3AB4 001:009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0781ms total)
T3AB4 001:010 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0782ms total)
T3AB4 001:011 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0783ms total)
T3AB4 001:039 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0784ms total)
T3AB4 001:062 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0784ms total)
T3AB4 001:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0784ms total)
T3AB4 001:062 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0784ms total)
T3AB4 001:086 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0785ms total)
T3AB4 001:100 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0786ms total)
T3AB4 001:101 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T3AB4 001:102 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0788ms total)
T3AB4 001:103 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T3AB4 001:104 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T3AB4 001:104 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T3AB4 001:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3AB4 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0793ms total)
T3AB4 001:113 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0793ms total)
T3AB4 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T3AB4 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3AB4 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3AB4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AB4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0794ms total)
T3AB4 001:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0799ms total)
T3AB4 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T3AB4 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3AB4 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0800ms total)
T3AB4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0800ms total)
T3AB4 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T3AB4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T3AB4 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3AB4 001:131 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T3AB4 001:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T3AB4 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T3AB4 001:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T3AB4 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T3AB4 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AB4 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AB4 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0804ms total)
T3AB4 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T3AB4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3AB4 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T3AB4 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T3AB4 001:218 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3AB4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3AB4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0808ms total)
T3AB4 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T3AB4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3AB4 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T3AB4 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3AB4 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T3AB4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3AB4 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3AB4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3AB4 001:234 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T3AB4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3AB4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3AB4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3AB4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3AB4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0812ms total)
T3AB4 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T3AB4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3AB4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3AB4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3AB4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3AB4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3AB4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3AB4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3AB4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3AB4 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T3AB4 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0815ms total)
T3AB4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T3AB4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T3AB4 001:273 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T3AB4 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T3AB4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3AB4 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T3AB4 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3AB4 001:286 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0820ms total)
T3AB4 001:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T3AB4 001:286 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0820ms total)
T3AB4 001:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0820ms total)
T3AB4 001:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0821ms total)
T3AB4 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T3AB4 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3AB4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3AB4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3AB4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3AB4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3AB4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3AB4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3AB4 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T3AB4 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3AB4 001:316 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3AB4 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0824ms total)
T3AB4 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T3AB4 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AB4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T3AB4 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3AB4 001:326 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0827ms total)
T3AB4 001:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T3AB4 001:326 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0827ms total)
T3AB4 001:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0827ms total)
T3AB4 001:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T3AB4 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3AB4 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3AB4 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0828ms total)
T3AB4 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T3AB4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3AB4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3AB4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3AB4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3AB4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3AB4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3AB4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3AB4 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T3AB4 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T3AB4 001:356 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0831ms total)
T3AB4 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T3AB4 001:357 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0831ms total)
T3AB4 001:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0831ms total)
T3AB4 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T3AB4 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3AB4 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3AB4 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0832ms total)
T3AB4 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T3AB4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3AB4 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T3AB4 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0835ms total)
T3AB4 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0836ms total)
T3AB4 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3AB4 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3AB4 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3AB4 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0836ms total)
T3AB4 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T3AB4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3AB4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3AB4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3AB4 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3AB4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3AB4 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T3AB4 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T3AB4 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3AB4 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T3AB4 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3AB4 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3AB4 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3AB4 001:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0840ms total)
T3AB4 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3AB4 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3AB4 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3AB4 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3AB4 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0840ms total)
T3AB4 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T3AB4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3AB4 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T3AB4 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T3AB4 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3AB4 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0843ms total)
T3AB4 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T3AB4 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3AB4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3AB4 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T3AB4 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T3AB4 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0846ms total)
T3AB4 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T3AB4 001:427 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T3AB4 001:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0846ms total)
T3AB4 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T3AB4 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3AB4 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T3AB4 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T3AB4 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T3AB4 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T3AB4 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T3AB4 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T3AB4 001:499 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3AB4 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T3AB4 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0854ms total)
T3AB4 001:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T3AB4 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T3AB4 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T3AB4 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
T3AB4 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T3AB4 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 08 00 20 45 01 00 08 91 1F 00 08 19 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3AB4 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0864ms total)
T3AB4 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3AB4 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0864ms total)
T3AB4 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T3AB4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3AB4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3AB4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3AB4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3AB4 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T3AB4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3AB4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T3AB4 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T3AB4 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T3AB4 001:556 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0867ms total)
T3AB4 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T3AB4 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 0F 0C D0 15 48 00 1D 00 88 40 EA 08 00 13 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3AB4 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3AB4 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3AB4 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3AB4 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T3AB4 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T3AB4 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T3AB4 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3AB4 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3AB4 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3AB4 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0873ms total)
T3AB4 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T3AB4 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T3AB4 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0876ms total)
T3AB4 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0877ms total)
T3AB4 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3AB4 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3AB4 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3AB4 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0877ms total)
T3AB4 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T3AB4 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T3AB4 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T3AB4 001:576 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0880ms total)
T3AB4 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T3AB4 013:563 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0888ms total)
T3AB4 013:563  (0008ms, 0888ms total)
T3AB4 013:563 Closed (0008ms, 0888ms total)
