--cpu Cortex-M3
"application\startup_stm32f103xe.o"
"application\time.o"
"application\main.o"
"application\gpio.o"
"application\dma.o"
"application\freertos.o"
"application\i2c.o"
"application\tim.o"
"application\usart.o"
"application\stm32f1xx_it.o"
"application\stm32f1xx_hal_msp.o"
"application\stm32f1xx_hal_timebase_tim.o"
"application\stm32f1xx_hal_gpio_ex.o"
"application\stm32f1xx_hal_i2c.o"
"application\stm32f1xx_hal_tim.o"
"application\stm32f1xx_hal_tim_ex.o"
"application\stm32f1xx_hal_uart.o"
"application\stm32f1xx_hal.o"
"application\stm32f1xx_hal_rcc.o"
"application\stm32f1xx_hal_rcc_ex.o"
"application\stm32f1xx_hal_gpio.o"
"application\stm32f1xx_hal_dma.o"
"application\stm32f1xx_hal_cortex.o"
"application\stm32f1xx_hal_pwr.o"
"application\stm32f1xx_hal_flash.o"
"application\stm32f1xx_hal_flash_ex.o"
"application\stm32f1xx_hal_exti.o"
"application\system_stm32f1xx.o"
"application\croutine.o"
"application\event_groups.o"
"application\list.o"
"application\queue.o"
"application\stream_buffer.o"
"application\tasks.o"
"application\timers.o"
"application\cmsis_os.o"
"application\heap_4.o"
"application\port.o"
"application\shell.o"
"application\usercmd.o"
"application\inv_mpu.o"
"application\inv_mpu_dmp_motion_driver.o"
"application\mpu6050.o"
"application\bno005.o"
"application\gps.o"
"application\motor_driver.o"
"application\speed.o"
"application\wheel.o"
"application\car.o"
"application\pid.o"
"application\data.o"
"application\crc.o"
"application\protocol.o"
"application\uart3_rcv_queue.o"
"application\uart.o"
"application\uppercmd.o"
--library_type=microlib --strict --scatter "application\application.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "application.map" -o application\application.axf